[00:00.59] I found my diamond in the dark
[00:05.61] There you are
[00:09.62] Stole my heart
[00:13.60] My diamond in the dark
[00:16.53] In the dark
[00:22.03] 
[00:19.65] Feet move towards a Babylon, Babylon
[00:23.30] Nothing's gonna stop me now
[00:27.82] I hear a choir of angels sing along, sing along
[00:31.62] Heaven's closer to the ground
[00:46.12] 
[00:35.85] All of my, all of my, all of my
[00:37.22] All of my senses
[00:39.77] Telling me, telling me, telling me
[00:41.41] Telling me what I need inside
[00:55.91] 
[00:46.60] I found my diamond in the dark
[00:51.46] There you are
[00:55.49] Stole my heart
[00:59.50] My diamond in the dark
[01:02.26] In the dark
[01:07.76] 
[01:05.35] Chased your shadow like a tiger, tiger
[01:08.95] From river deep, to mountain high
[01:13.74] You've made your mark on this survivor
[01:17.24] And every touch is paradise
[01:30.74] 
[01:21.78] All of my, all of my, all of my
[01:23.14] All of my senses
[01:25.81] Telling me, telling me, telling me
[01:27.47] Telling me what I need inside
[01:41.97] 
[01:32.72] I found my diamond in the dark
[01:37.12] There you are
[01:41.34] Stole my heart
[01:45.46] My diamond in the dark
[01:48.27] In the dark
[01:53.77] 
[01:51.99] All of my life
[01:54.49] I've searched for love in the hardest places
[01:59.13] Now I've found a jewel
[02:01.93] Rare and bright
[02:09.43] 
[02:22.59] I found my, I found my
[02:24.48] I found my diamond in the dark
[02:29.30] There you are
[02:33.50] Stole my heart
[02:37.66] My diamond in the dark
[02:48.66] 
[02:41.34] I found my diamond in the dark
[02:46.17] There you are
[02:50.23] Stole my heart
[02:54.16] My diamond in the dark
[02:57.26] In the dark