[00:13.54] I've been tryin', tryin'
[00:16.11] Tryna light you up
[00:20.67] You're hardened, hardened
[00:22.82] Soften up with my touch
[00:34.32] 
[00:27.02] And I'm not gonna apologize for lovin' hard
[00:30.64] I never try to hide my glittering heart
[00:34.06] I'm proud of where I've been
[00:35.37] So, I bedazzle all my scars
[00:38.29] I don't wanna lose that, lose that (Oooh)
[00:45.48] Don't wanna lose that, lose that (Oooh)
[01:04.98] 
[00:55.32] Look up, look up, look up baby
[00:58.82] Rhinestones in the night sky
[01:02.08] They shine, yeah, they shine for us, baby
[01:05.78] Boy, you'll never know gotta let it glow
[01:09.00] Look up, look up, look up baby
[01:12.50] Rhinestones in the night sky
[01:15.76] In a flash, it's all gone it's gone, baby
[01:19.44] Diamond in the dark
[01:20.87] I'm a shooting star
[01:30.37] 
[01:22.42] Diamond in the dark
[01:26.65] I don't wanna lose that, lose that
[01:29.05] I'm a diamond in the dark
[01:36.48] Diamond in the dark
[01:40.27] I don't wanna lose that, lose that
[01:42.46] I'm a diamond in the dark
[01:54.96] 
[01:50.17] Gimme a call late at night
[01:53.76] Make out in your car in the velvet twilight
[01:57.62] Got my heart burnin' bright
[02:00.31] Body lightin' up like the Northern Lights
[02:04.45] You say that I sparkle in a way you've never seen
[02:10.34] Come and touch me, boy
[02:14.18] I can give you everything
[02:26.68] 
[02:17.05] And I'm not gonna apologize for lovinn' hard
[02:20.39] I never try to hide my glittering heart
[02:23.82] I'm proud of where I've been
[02:25.08] So, I bedazzle all my scars
[02:27.93] I don't wanna lose that, lose that (Oooh)
[02:34.68] I don't wanna lose that, lose that (Oooh)
[02:55.18] 
[02:44.85] Look up, look up, look up, baby
[02:48.63] Rhinestones in the night sky
[02:51.87] They shine, yeah they shine for us, baby
[02:55.37] Boy, you'll never know gotta let it glow
[02:58.55] Look up, look up, look up baby
[03:02.16] Rhinestones in the night sky
[03:05.56] In a flash, it's all gone, it's gone, baby
[03:09.05] Diamond in the dark, I'm shooting star
[03:28.05] 
[03:11.96] Diamond in the dark
[03:16.02] I don't wanna lose that, lose that
[03:18.49] I'm a diamond in the dark
[03:25.73] Diamond in the dark
[03:29.75] I don't wanna lose that, lose that
[03:32.04] I'm a diamond in the dark