[00:12.04] I left L.A. today
[00:14.64] I'm on another plane
[00:17.21] I spent too much time on the dark side of your door
[00:22.46] I spent the night awake
[00:24.88] Had all that I could take
[00:27.56] I might not see those baby blue eyes anymore
[00:49.56] 
[00:33.40] Come on
[00:35.87] I'm shining like a diamond in the dark
[00:41.15] I'm floating like a lion in the ark
[00:46.28] I'm walking 'round in circles through the park
[00:51.64] And no tough talk will erase you
[01:07.64] 
[00:54.32] Now I know how many holes it takes too
[00:56.82] And I really don't know how to shake these memories
[01:22.32] 
[01:04.08] There's a fire in the sky
[01:06.57] And baby, there's a red dawn in my eyes
[01:08.94] And all the meanings got so twisted since you've gone
[01:14.46] And I guess I'll hope you're fine
[01:16.55] But really, you know, I hope you're crying
[01:19.44] And there's a million things to say since you've been gone
[01:48.44] 
[01:25.00] Come on
[01:27.66] I'm shining like a diamond in the dark
[01:32.71] I'm floating like a lion in the ark
[01:37.77] I'm walking 'round in circles through the park
[01:43.13] And no tough talk will erase you
[01:59.13] 
[01:45.88] Now I know how many holes it takes too
[01:48.51] And I really don't know how to shake these memories
[02:14.01] 
[02:16.74] Desperate eyes
[02:20.52] Don't recognize the warning signs
[02:27.11] Alibis
[02:30.86] They won't keep you warm at night
[02:47.36] 
[02:37.06] Come on
[02:39.85] I'm shining like a diamond in the dark
[02:45.01] I'm floating like a lion in the ark
[02:50.07] I'm walking 'round in circles through the park
[02:55.52] And no tough talk will erase you
[03:11.52] 
[02:58.19] Now I know how many holes it takes too
[03:00.73] And I really don't know how to shake these memories
[03:08.52] Now I know how many holes it takes to
[03:11.17] And I really don't know how to shake these memories