[00:12.65] I've been trying, trying
[00:15.58] Trying to light you up
[00:20.13] You're hardened, hardened
[00:22.85] Soften up with my touch
[00:26.59] And I'm not gonna apologize for loving hard
[00:30.13] I never try to hide my glittering heart
[00:33.80] I'm proud of where I've been, so I bedazzle all my scars
[00:37.74] I don't wanna lose that, lose that (ooh)
[00:44.99] Don't wanna lose that, lose that (ooh)
[00:54.81] Look up, look up, look up, baby
[00:57.58] Rhinestones in the night sky
[01:00.96] They shine, yeah they shine for us baby
[01:04.74] Boy, you'll never know, gotta let it glow
[01:08.36] Look up, look up, look up, baby
[01:11.77] Rhinestones in the night sky
[01:14.52] In a flash, it's all gone, it's gone baby
[01:18.28] Diamond in the dark, I'm a shooting star
[01:21.77] Diamond in the dark
[01:25.41] I don't wanna lose that, lose that
[01:28.56] I'm a diamond in the dark
[01:35.32] Diamond in the dark
[01:39.95] I don't wanna lose that, lose that
[01:41.91] I'm a diamond in the dark
[01:49.68] Gimme a call late at night
[01:53.33] Make out in your car in the velvet twilight
[01:56.60] Got my heart burning bright
[01:59.99] Body lighting up like the northern lights
[02:03.31] You say that I sparkle in a way you've never seen
[02:09.88] Come and touch me boy, I can give you everything
[02:16.52] And I'm not gonna apologize for loving hard
[02:19.87] I never try to hide my glittering heart
[02:23.26] I'm right off where I've been, so I bedazzle all my scars
[02:27.51] I don't wanna lose that, lose that (ooh)
[02:34.64] I don't wanna lose that, lose that (ooh)
[02:44.45] Look up, look up, look up, baby
[02:47.81] Rhinestones in the night sky
[02:51.20] They shine, yeah they shine for us baby
[02:54.58] Boy, you'll never know, gotta let it glow
[02:57.84] Look up, look up, look up, baby
[03:01.21] Rhinestones in the night sky
[03:04.23] In a flash, it's all gone, it's gone baby
[03:08.28] Diamond in the dark, I'm a shooting star
[03:11.51] Diamond in the dark
[03:15.14] I don't wanna lose that, lose that
[03:18.00] I'm a diamond in the dark
[03:25.12] Diamond in the dark
[03:29.11] I don't wanna lose that, lose that
[03:31.57] I'm a diamond in the dark