[00:13.31] I've been tryin', tryin'
[00:16.17] Tryin' to light you up
[00:20.31] You're hardened, hardened
[00:22.96] Soften up with my touch (oh-oh-oh-oh)
[00:41.46] 
[00:27.38] And I'm not gonna apologize for lovin' hard
[00:30.69] I never try to hide my glittering heart
[00:34.17] I'm proud of where I've been, so, I bedazzle all my scars
[00:38.11] I don't wanna lose that, lose that (oh-oh-oh-oh)
[00:45.23] I don't wanna lose that, lose that (oh-oh-oh-oh)
[00:52.21] (I don't wanna lose that, lose that)
[01:10.21] 
[00:54.91] Look up, look up, look up, baby
[00:58.98] Rhinestones in the night sky
[01:02.10] They shine, yeah, they shine for us, baby
[01:05.96] Boy, you'll never know, gotta let it glow
[01:26.46] 
[01:09.06] Look up, look up, look up, baby
[01:12.45] Rhinestones in the night sky
[01:15.35] In a flash, it's all gone, it's gone, baby
[01:19.08] Diamond in the dark, I'm shooting star (Diamond in the dark)
[01:49.08] 
[01:26.72] I don't wanna lose that, lose that
[01:28.92] I'm a diamond in the dark
[01:35.83] Diamond in the dark
[01:40.28] I don't wanna lose that, lose that
[01:42.43] I'm a diamond in the dark
[01:54.93] 
[01:50.20] Give me a call late at night
[01:53.92] Make out in your car in the velvet twilight
[01:57.13] Got my heart burnin' bright
[02:00.58] Body lightin' up like the northern lights
[02:21.08] 
[02:04.07] You say that I sparkle in a way you've never seen
[02:09.85] Come and touch me, boy
[02:13.59] I can give you everything
[02:26.09] 
[02:16.73] And I'm not gonna apologize for lovin' hard
[02:20.47] I never try to hide my glittering heart
[02:23.96] I'm proud of where I've been to, I bedazzle all my scars
[02:27.16] I don't wanna lose that, lose that (oh-oh-oh-oh)
[02:34.63] I don't wanna lose that, lose that (oh-oh-oh-oh)
[02:42.25] (I don't wanna lose that, lose)
[02:57.75] 
[02:44.84] Look up, look up, look up, baby
[02:48.30] Rhinestones in the night sky
[02:51.86] They shine, yeah, they shine for us, baby
[02:55.17] Boy, you'll never know, gotta let it glow
[03:15.67] 
[02:58.31] Look up, look up, look up, baby
[03:01.88] Rhinestones in the night sky
[03:05.25] In a flash, it's all gone, it's gone, baby
[03:08.51] Diamond in the dark, I'm shooting star
[03:27.51] 
[03:11.93] Diamond in the dark
[03:15.91] I don't wanna lose that, lose that
[03:18.67] I'm a diamond in the dark
[03:25.69] Diamond in the dark
[03:29.89] I don't wanna lose that, lose that
[03:32.09] I'm a diamond in the dark